MAX_TASKQUEUE_ACTIVITIES_PER_SECOND=10000
CONCURRENT_ACTIVITY_EXECUTION_SIZE=600
CONCURRENT_WORKFLOW_EXECUTION_SIZE=600
MAX_WORKFLOW_THREAD_COUNT=10000
CACHE_SIZE=600
DISABLE_EAGER_DISPATCH=true
SLEEP_ACTIVITY_IN_MS=1000
PQL_PORT=8071