MAX_TASKQUEUE_ACTIVITIES_PER_SECOND=0

#default 200
CONCURRENT_ACTIVITY_EXECUTION_SIZE=200

#default 200
CONCURRENT_WORKFLOW_EXECUTION_SIZE=200

#default 600
MAX_WORKFLOW_THREAD_COUNT=1000

#default 600
CACHE_SIZE=100
DISABLE_EAGER_DISPATCH=false


# other configuration
#10s
SLEEP_ACTIVITY_IN_MS=10000
PQL_PORT=8071