[req]
default_bits = 4096
default_md = sha256
req_extensions = req_ext
x509_extensions = v3_ca
distinguished_name = dn
prompt = no

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = critical,digitalSignature,cRLSign,keyCertSign

[req_ext]
subjectAltName = @alt_names

[dn]
O = test

[alt_names]
DNS.1 = client.root.test.fgeb

